<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJc-nu-DWd">
                                <rect key="frame" x="50" y="94" width="314" height="229"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EU-Bj-4Eo">
                                <rect key="frame" x="50" y="373" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUt-By-8yI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGz-Pv-SaO">
                                <rect key="frame" x="131" y="373" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="prev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rny-D6-YAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FV-p0-Qmf">
                                <rect key="frame" x="251" y="373" width="66" height="30"/>
                                <state key="normal" title="再生/停止"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAh-A0-uNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzo-1p-qNG">
                                <rect key="frame" x="50" y="94" width="275" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="NkF-tQ-khV" kind="show" id="4D4-0L-swd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RGz-Pv-SaO" firstAttribute="top" secondItem="fJc-nu-DWd" secondAttribute="bottom" constant="50" id="7C9-yL-D4I"/>
                            <constraint firstItem="1FV-p0-Qmf" firstAttribute="top" secondItem="fJc-nu-DWd" secondAttribute="bottom" constant="50" id="Abw-5k-JMV"/>
                            <constraint firstItem="fJc-nu-DWd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Fwz-Uj-yRP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1FV-p0-Qmf" secondAttribute="trailing" constant="97" id="IZr-vF-aR7"/>
                            <constraint firstItem="0EU-Bj-4Eo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="LpD-FY-0Iz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fJc-nu-DWd" secondAttribute="trailing" constant="50" id="NQa-EY-fX9"/>
                            <constraint firstItem="0EU-Bj-4Eo" firstAttribute="top" secondItem="fJc-nu-DWd" secondAttribute="bottom" constant="50" id="NS3-b1-ZDd"/>
                            <constraint firstItem="1FV-p0-Qmf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RGz-Pv-SaO" secondAttribute="trailing" constant="8" symbolic="YES" id="e32-Kk-LLO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0EU-Bj-4Eo" secondAttribute="bottom" constant="459" id="fVb-JK-jvX"/>
                            <constraint firstItem="RGz-Pv-SaO" firstAttribute="leading" secondItem="0EU-Bj-4Eo" secondAttribute="trailing" constant="50" id="pYC-kj-5oL"/>
                            <constraint firstItem="fJc-nu-DWd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="t9Q-Sg-1XC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="fJc-nu-DWd" id="NoR-kq-zpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="70.935960591133011"/>
        </scene>
        <!--Zoom-->
        <scene sceneID="WYJ-rR-Px1">
            <objects>
                <viewController id="NkF-tQ-khV" customClass="zoom" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPf-Fq-Py2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uee-la-1nU">
                                <rect key="frame" x="0.0" y="30" width="414" height="531"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="UmB-mz-4N1"/>
                                    <constraint firstAttribute="height" constant="531" id="Wrf-H7-Xeh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMr-gM-A9l">
                                <rect key="frame" x="191.66666666666666" y="611" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="KCP-wf-8w9" kind="unwind" unwindAction="unwind:" id="aVF-XZ-Ysb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vhu-Ti-hPU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uee-la-1nU" firstAttribute="leading" secondItem="Vhu-Ti-hPU" secondAttribute="leading" id="3fI-d9-wBx"/>
                            <constraint firstItem="uee-la-1nU" firstAttribute="trailing" secondItem="Vhu-Ti-hPU" secondAttribute="trailing" id="QOQ-GL-6BR"/>
                            <constraint firstItem="CMr-gM-A9l" firstAttribute="centerX" secondItem="kPf-Fq-Py2" secondAttribute="centerX" id="cYJ-JL-Vv3"/>
                            <constraint firstItem="CMr-gM-A9l" firstAttribute="top" secondItem="uee-la-1nU" secondAttribute="bottom" constant="50" id="f6k-pT-0SJ"/>
                            <constraint firstItem="uee-la-1nU" firstAttribute="top" secondItem="Vhu-Ti-hPU" secondAttribute="top" constant="30" id="yJR-v4-JHI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4tT-1O-rEF"/>
                    <connections>
                        <outlet property="zoomview" destination="uee-la-1nU" id="pY3-f5-boX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzJ-HJ-Tti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KCP-wf-8w9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="70.3125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
